{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "akashacms-example",
  "description": "AkashaCMS Example website",
  "version": "0.8.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-example.git"
  },
  "scripts": {
    "build": "npm-run-all build:copy build:render",
    "build:copy": "akasharender copy-assets config.js",
    "build:render": "akasharender render config.js",
    "build-vue": "npm-run-all build-vue:example-1",
    "build-vue:example-1": "cd vue-js-examples/example-1 && npm install && npm run build",
    "deploy": "cd out && rsync --archive --delete --exclude '.well-known' --exclude '.well-known/*' --verbose ./ user-name@example.akashacms.com:example.akashacms.com/ ",
    "gh-pages": "akasharender gh-pages-publish config.js",
    "watch": "npm-run-all --parallel watcher preview",
    "watcher": "akasharender watch config.js",
    "preview": "live-server out",
    "test": "npm-run-all build test:mocha",
    "test:mocha": "cd test && mocha ./index",
    "update:modules": "git submodule update --recursive --remote --checkout"
  },
  "dependencies": {
    "@akashacms/plugins-authors": "github:akashacms/akashacms-plugin-authors",
    "@akashacms/plugins-base": "akashacms/akashacms-base#watcher",
    "@akashacms/plugins-booknav": "akashacms/akashacms-booknav",
    "@akashacms/plugins-breadcrumbs": "akashacms/akashacms-breadcrumbs",
    "@akashacms/plugins-document-viewers": "akashacms/akashacms-document-viewers",
    "@akashacms/plugins-embeddables": "akashacms/akashacms-embeddables#watcher",
    "@akashacms/plugins-footnotes": "akashacms/akashacms-footnotes",
    "@akashacms/plugins-tagged-content": "akashacms/akashacms-tagged-content#watcher",
    "@akashacms/theme-bootstrap": "akashacms/akashacms-theme-bootstrap#watcher",
    "akashacms-affiliates": "akashacms/akashacms-affiliates",
    "akashacms-dlassets": "akashacms/akashacms-dlassets",
    "@akashacms/plugin-external-links": "./modules/akashacms-external-links",
    "akasharender": "akashacms/akasharender#watcher",
    "bootstrap": "^4.6.x",
    "chai": "^4.3.x",
    "epub-skeleton": "github:akashacms/epub-skeleton",
    "epub-website": "github:akashacms/epub-website#watcher",
    "fs-extra": "^10.x",
    "jquery": "^3.6.x",
    "@compodoc/live-server": "^1.2.x",
    "markdown-it-plantuml": "^1.4.x",
    "mocha": "^9.1.x",
    "npm-run-all": "^4.1.x",
    "oembetter": "^0.1.19",
    "popper.js": ">=1.16.x"
  }
}
